OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 32489180k(28995632k free), swap 33103868k(33003824k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/home/tonypan/Cassandra-case-17564/conf-3/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8316256256 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8316256256 -XX:MaxNewSize=2078277632 -XX:MaxTenuringThreshold=1 -XX:NewSize=2078277632 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2022-05-08T03:20:28.890-0400: 3.377: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000269 seconds
2022-05-08T03:20:28.956-0400: 3.442: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000197 seconds
2022-05-08T03:20:29.146-0400: 3.633: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000183 seconds
2022-05-08T03:20:29.156-0400: 3.643: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000331 seconds
2022-05-08T03:20:29.177-0400: 3.664: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000328 seconds
2022-05-08T03:20:29.225-0400: 3.711: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000276 seconds
2022-05-08T03:20:29.226-0400: 3.712: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000263 seconds
2022-05-08T03:20:29.262-0400: 3.749: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000253 seconds
2022-05-08T03:20:29.291-0400: 3.777: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000267 seconds
2022-05-08T03:20:29.305-0400: 3.792: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000217 seconds
2022-05-08T03:20:29.350-0400: 3.836: Total time for which application threads were stopped: 0.0002853 seconds, Stopping threads took: 0.0000290 seconds
2022-05-08T03:20:29.600-0400: 4.087: Total time for which application threads were stopped: 0.0003653 seconds, Stopping threads took: 0.0000580 seconds
2022-05-08T03:20:29.630-0400: 4.117: Total time for which application threads were stopped: 0.0002894 seconds, Stopping threads took: 0.0000268 seconds
2022-05-08T03:20:29.635-0400: 4.122: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000300 seconds
2022-05-08T03:20:29.640-0400: 4.127: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0000292 seconds
2022-05-08T03:20:29.686-0400: 4.172: Total time for which application threads were stopped: 0.0005094 seconds, Stopping threads took: 0.0002238 seconds
2022-05-08T03:20:29.697-0400: 4.184: Total time for which application threads were stopped: 0.0003233 seconds, Stopping threads took: 0.0000377 seconds
2022-05-08T03:20:29.728-0400: 4.214: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000625 seconds
2022-05-08T03:20:29.729-0400: 4.215: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0001064 seconds
2022-05-08T03:20:29.760-0400: 4.247: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000721 seconds
2022-05-08T03:20:29.774-0400: 4.261: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000228 seconds
2022-05-08T03:20:29.789-0400: 4.276: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000197 seconds
2022-05-08T03:20:29.789-0400: 4.276: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000308 seconds
2022-05-08T03:20:29.811-0400: 4.298: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000240 seconds
2022-05-08T03:20:29.837-0400: 4.323: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000252 seconds
2022-05-08T03:20:29.846-0400: 4.333: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000474 seconds
2022-05-08T03:20:29.867-0400: 4.354: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000190 seconds
2022-05-08T03:20:29.885-0400: 4.372: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000256 seconds
2022-05-08T03:20:29.957-0400: 4.443: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000201 seconds
2022-05-08T03:20:29.973-0400: 4.460: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000234 seconds
2022-05-08T03:20:29.993-0400: 4.479: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000398 seconds
2022-05-08T03:20:30.016-0400: 4.503: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000423 seconds
2022-05-08T03:20:30.036-0400: 4.523: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000358 seconds
2022-05-08T03:20:30.076-0400: 4.562: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000228 seconds
2022-05-08T03:20:30.113-0400: 4.599: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000207 seconds
2022-05-08T03:20:30.128-0400: 4.614: Total time for which application threads were stopped: 0.0003002 seconds, Stopping threads took: 0.0000227 seconds
2022-05-08T03:20:30.154-0400: 4.640: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000186 seconds
2022-05-08T03:20:30.181-0400: 4.668: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000474 seconds
2022-05-08T03:20:30.210-0400: 4.697: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000228 seconds
2022-05-08T03:20:30.702-0400: 5.189: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000286 seconds
2022-05-08T03:20:30.705-0400: 5.191: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000149 seconds
2022-05-08T03:20:30.726-0400: 5.213: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000192 seconds
2022-05-08T03:20:30.758-0400: 5.245: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000223 seconds
2022-05-08T03:20:30.798-0400: 5.284: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000554 seconds
2022-05-08T03:20:30.977-0400: 5.463: Total time for which application threads were stopped: 0.0002742 seconds, Stopping threads took: 0.0000660 seconds
2022-05-08T03:20:31.003-0400: 5.490: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000354 seconds
2022-05-08T03:20:31.028-0400: 5.514: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000591 seconds
2022-05-08T03:20:31.055-0400: 5.542: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000320 seconds
2022-05-08T03:20:31.125-0400: 5.612: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000367 seconds
2022-05-08T03:20:31.158-0400: 5.644: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000274 seconds
2022-05-08T03:20:31.183-0400: 5.669: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000332 seconds
2022-05-08T03:20:31.210-0400: 5.697: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000314 seconds
2022-05-08T03:20:31.219-0400: 5.706: Total time for which application threads were stopped: 0.0005275 seconds, Stopping threads took: 0.0000363 seconds
2022-05-08T03:20:31.234-0400: 5.721: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000319 seconds
2022-05-08T03:20:31.255-0400: 5.742: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000273 seconds
2022-05-08T03:20:31.277-0400: 5.764: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000284 seconds
2022-05-08T03:20:31.313-0400: 5.800: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000267 seconds
2022-05-08T03:20:31.328-0400: 5.815: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000259 seconds
2022-05-08T03:20:31.371-0400: 5.857: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000468 seconds
2022-05-08T03:20:31.393-0400: 5.879: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000337 seconds
2022-05-08T03:20:31.429-0400: 5.915: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000384 seconds
2022-05-08T03:20:31.475-0400: 5.962: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000442 seconds
2022-05-08T03:20:31.529-0400: 6.015: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0000585 seconds
2022-05-08T03:20:31.586-0400: 6.073: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000358 seconds
2022-05-08T03:20:31.634-0400: 6.121: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000681 seconds
2022-05-08T03:20:31.877-0400: 6.363: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0000324 seconds
2022-05-08T03:20:31.976-0400: 6.462: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000312 seconds
2022-05-08T03:20:32.142-0400: 6.629: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000255 seconds
2022-05-08T03:20:32.220-0400: 6.706: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000614 seconds
2022-05-08T03:20:32.292-0400: 6.779: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000463 seconds
2022-05-08T03:20:32.324-0400: 6.811: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000444 seconds
2022-05-08T03:20:32.351-0400: 6.838: Total time for which application threads were stopped: 0.0007003 seconds, Stopping threads took: 0.0000271 seconds
2022-05-08T03:20:32.382-0400: 6.868: Total time for which application threads were stopped: 0.0007042 seconds, Stopping threads took: 0.0000408 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1826624K, used 1623680K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K, 100% used [0x00000005d0400000, 0x00000006335a0000, 0x00000006335a0000)
  from space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
  to   space 202944K,   0% used [0x000000063fbd0000, 0x000000063fbd0000, 0x000000064c200000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36200K, capacity 37160K, committed 37232K, reserved 1081344K
  class space    used 5032K, capacity 5287K, committed 5312K, reserved 1048576K
2022-05-08T03:20:32.394-0400: 6.881: [GC (Allocation Failure) 2022-05-08T03:20:32.394-0400: 6.881: [ParNew
Desired survivor size 103907328 bytes, new threshold 1 (max 1)
- age   1:   38979656 bytes,   38979656 total
: 1623680K->38220K(1826624K), 0.0520296 secs] 1623680K->38220K(7919424K), 0.0521320 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1826624K, used 38220K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K,   0% used [0x00000005d0400000, 0x00000005d0400000, 0x00000006335a0000)
  from space 202944K,  18% used [0x000000063fbd0000, 0x0000000642123100, 0x000000064c200000)
  to   space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36200K, capacity 37160K, committed 37232K, reserved 1081344K
  class space    used 5032K, capacity 5287K, committed 5312K, reserved 1048576K
}
2022-05-08T03:20:32.446-0400: 6.933: Total time for which application threads were stopped: 0.0525406 seconds, Stopping threads took: 0.0001747 seconds
2022-05-08T03:20:32.447-0400: 6.933: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6092800K)] 135641K(7919424K), 0.0035205 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-05-08T03:20:32.450-0400: 6.937: Total time for which application threads were stopped: 0.0037941 seconds, Stopping threads took: 0.0001141 seconds
2022-05-08T03:20:32.450-0400: 6.937: [CMS-concurrent-mark-start]
2022-05-08T03:20:32.452-0400: 6.939: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:32.452-0400: 6.939: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000706 seconds
2022-05-08T03:20:32.452-0400: 6.939: [CMS-concurrent-preclean-start]
2022-05-08T03:20:32.453-0400: 6.939: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000462 seconds
2022-05-08T03:20:32.454-0400: 6.940: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000739 seconds
2022-05-08T03:20:32.472-0400: 6.959: [CMS-concurrent-preclean: 0.020/0.020 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2022-05-08T03:20:32.473-0400: 6.960: Total time for which application threads were stopped: 0.0007556 seconds, Stopping threads took: 0.0000418 seconds
2022-05-08T03:20:32.473-0400: 6.960: [CMS-concurrent-abortable-preclean-start]
2022-05-08T03:20:32.958-0400: 7.444: Total time for which application threads were stopped: 0.0003598 seconds, Stopping threads took: 0.0000388 seconds
2022-05-08T03:20:33.606-0400: 8.092: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0000439 seconds
2022-05-08T03:20:33.623-0400: 8.110: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000391 seconds
2022-05-08T03:20:34.449-0400: 8.935: Total time for which application threads were stopped: 0.0016252 seconds, Stopping threads took: 0.0003158 seconds
2022-05-08T03:20:34.452-0400: 8.939: Total time for which application threads were stopped: 0.0006043 seconds, Stopping threads took: 0.0001286 seconds
2022-05-08T03:20:35.453-0400: 9.939: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000323 seconds
2022-05-08T03:20:36.453-0400: 10.940: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000347 seconds
2022-05-08T03:20:37.453-0400: 11.940: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000386 seconds
 CMS: abort preclean due to time 2022-05-08T03:20:37.654-0400: 12.140: [CMS-concurrent-abortable-preclean: 2.634/5.180 secs] [Times: user=6.54 sys=0.22, real=5.18 secs] 
2022-05-08T03:20:37.654-0400: 12.140: [GC (CMS Final Remark) [YG occupancy: 673556 K (1826624 K)]2022-05-08T03:20:37.654-0400: 12.140: [Rescan (parallel) , 0.0078127 secs]2022-05-08T03:20:37.662-0400: 12.148: [weak refs processing, 0.0000272 secs]2022-05-08T03:20:37.662-0400: 12.148: [class unloading, 0.0060940 secs]2022-05-08T03:20:37.668-0400: 12.154: [scrub symbol table, 0.0037993 secs]2022-05-08T03:20:37.672-0400: 12.158: [scrub string table, 0.0022412 secs][1 CMS-remark: 0K(6092800K)] 673556K(7919424K), 0.0214567 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-05-08T03:20:37.675-0400: 12.162: Total time for which application threads were stopped: 0.0216975 seconds, Stopping threads took: 0.0000388 seconds
2022-05-08T03:20:37.676-0400: 12.162: [CMS-concurrent-sweep-start]
2022-05-08T03:20:37.676-0400: 12.162: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:37.676-0400: 12.162: [CMS-concurrent-reset-start]
2022-05-08T03:20:37.682-0400: 12.168: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-08T03:20:42.800-0400: 17.287: Total time for which application threads were stopped: 0.0010647 seconds, Stopping threads took: 0.0000452 seconds
2022-05-08T03:20:43.801-0400: 18.287: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000571 seconds
2022-05-08T03:20:44.728-0400: 19.215: Total time for which application threads were stopped: 0.0007642 seconds, Stopping threads took: 0.0000322 seconds
2022-05-08T03:20:45.728-0400: 20.215: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000345 seconds
2022-05-08T03:20:46.729-0400: 21.215: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000369 seconds
2022-05-08T03:20:47.729-0400: 22.216: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000406 seconds
2022-05-08T03:20:53.730-0400: 28.216: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000617 seconds
2022-05-08T03:21:02.731-0400: 37.218: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000383 seconds
2022-05-08T03:21:03.731-0400: 38.218: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000371 seconds
2022-05-08T03:21:04.732-0400: 39.218: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000366 seconds
2022-05-08T03:21:11.733-0400: 46.219: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000619 seconds
2022-05-08T03:21:15.734-0400: 50.220: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0000617 seconds
2022-05-08T03:21:16.734-0400: 51.220: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000615 seconds
2022-05-08T03:21:17.734-0400: 52.221: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000572 seconds
2022-05-08T03:21:18.735-0400: 53.221: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000256 seconds
2022-05-08T03:21:19.735-0400: 54.222: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000263 seconds
2022-05-08T03:21:20.735-0400: 55.222: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000555 seconds
2022-05-08T03:21:22.736-0400: 57.222: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000298 seconds
2022-05-08T03:21:25.736-0400: 60.223: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000646 seconds
2022-05-08T03:21:26.737-0400: 61.223: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000565 seconds
2022-05-08T03:21:28.737-0400: 63.224: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000637 seconds
2022-05-08T03:21:30.738-0400: 65.224: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000617 seconds
2022-05-08T03:21:32.738-0400: 67.225: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000537 seconds
2022-05-08T03:21:36.739-0400: 71.226: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0000541 seconds
2022-05-08T03:21:37.257-0400: 71.743: Total time for which application threads were stopped: 0.0017965 seconds, Stopping threads took: 0.0013722 seconds
2022-05-08T03:21:38.257-0400: 72.744: Total time for which application threads were stopped: 0.0003354 seconds, Stopping threads took: 0.0000659 seconds
2022-05-08T03:21:40.258-0400: 74.744: Total time for which application threads were stopped: 0.0002991 seconds, Stoppi