OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 32489180k(29014516k free), swap 33103868k(33003824k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/home/tonypan/Cassandra-case-17564/conf-2/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8316256256 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8316256256 -XX:MaxNewSize=2078277632 -XX:MaxTenuringThreshold=1 -XX:NewSize=2078277632 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2022-05-08T03:20:28.908-0400: 3.402: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000234 seconds
2022-05-08T03:20:28.969-0400: 3.463: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000233 seconds
2022-05-08T03:20:29.162-0400: 3.656: Total time for which application threads were stopped: 0.0002537 seconds, Stopping threads took: 0.0000201 seconds
2022-05-08T03:20:29.172-0400: 3.666: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000512 seconds
2022-05-08T03:20:29.192-0400: 3.687: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000397 seconds
2022-05-08T03:20:29.249-0400: 3.744: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0000216 seconds
2022-05-08T03:20:29.250-0400: 3.744: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000173 seconds
2022-05-08T03:20:29.287-0400: 3.781: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000283 seconds
2022-05-08T03:20:29.316-0400: 3.810: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000196 seconds
2022-05-08T03:20:29.333-0400: 3.828: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000197 seconds
2022-05-08T03:20:29.372-0400: 3.866: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000247 seconds
2022-05-08T03:20:29.605-0400: 4.099: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000297 seconds
2022-05-08T03:20:29.639-0400: 4.133: Total time for which application threads were stopped: 0.0002785 seconds, Stopping threads took: 0.0000248 seconds
2022-05-08T03:20:29.646-0400: 4.140: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0000344 seconds
2022-05-08T03:20:29.652-0400: 4.147: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0000318 seconds
2022-05-08T03:20:29.691-0400: 4.185: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000411 seconds
2022-05-08T03:20:29.709-0400: 4.203: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000414 seconds
2022-05-08T03:20:29.732-0400: 4.226: Total time for which application threads were stopped: 0.0003799 seconds, Stopping threads took: 0.0000325 seconds
2022-05-08T03:20:29.739-0400: 4.233: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000511 seconds
2022-05-08T03:20:29.769-0400: 4.263: Total time for which application threads were stopped: 0.0004865 seconds, Stopping threads took: 0.0003201 seconds
2022-05-08T03:20:29.769-0400: 4.263: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000331 seconds
2022-05-08T03:20:29.779-0400: 4.273: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000405 seconds
2022-05-08T03:20:29.793-0400: 4.287: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000212 seconds
2022-05-08T03:20:29.813-0400: 4.307: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0003057 seconds
2022-05-08T03:20:29.813-0400: 4.308: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000833 seconds
2022-05-08T03:20:29.830-0400: 4.324: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000427 seconds
2022-05-08T03:20:29.848-0400: 4.342: Total time for which application threads were stopped: 0.0007593 seconds, Stopping threads took: 0.0006167 seconds
2022-05-08T03:20:29.848-0400: 4.343: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0001797 seconds
2022-05-08T03:20:29.855-0400: 4.350: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000138 seconds
2022-05-08T03:20:29.867-0400: 4.361: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000179 seconds
2022-05-08T03:20:29.939-0400: 4.433: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000183 seconds
2022-05-08T03:20:29.960-0400: 4.455: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000180 seconds
2022-05-08T03:20:29.979-0400: 4.473: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000187 seconds
2022-05-08T03:20:29.995-0400: 4.489: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000230 seconds
2022-05-08T03:20:30.013-0400: 4.507: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000278 seconds
2022-05-08T03:20:30.052-0400: 4.547: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000216 seconds
2022-05-08T03:20:30.092-0400: 4.586: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000239 seconds
2022-05-08T03:20:30.107-0400: 4.601: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000189 seconds
2022-05-08T03:20:30.138-0400: 4.632: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000200 seconds
2022-05-08T03:20:30.163-0400: 4.658: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000376 seconds
2022-05-08T03:20:30.198-0400: 4.692: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000210 seconds
2022-05-08T03:20:30.698-0400: 5.192: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000275 seconds
2022-05-08T03:20:30.700-0400: 5.194: Total time for which application threads were stopped: 0.0003591 seconds, Stopping threads took: 0.0000160 seconds
2022-05-08T03:20:30.721-0400: 5.215: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000214 seconds
2022-05-08T03:20:30.752-0400: 5.246: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000231 seconds
2022-05-08T03:20:30.792-0400: 5.287: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0000400 seconds
2022-05-08T03:20:30.974-0400: 5.468: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000896 seconds
2022-05-08T03:20:31.005-0400: 5.499: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000304 seconds
2022-05-08T03:20:31.036-0400: 5.530: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000323 seconds
2022-05-08T03:20:31.072-0400: 5.567: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000275 seconds
2022-05-08T03:20:31.154-0400: 5.648: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000356 seconds
2022-05-08T03:20:31.184-0400: 5.678: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000295 seconds
2022-05-08T03:20:31.210-0400: 5.704: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000213 seconds
2022-05-08T03:20:31.240-0400: 5.734: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000314 seconds
2022-05-08T03:20:31.256-0400: 5.750: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000262 seconds
2022-05-08T03:20:31.275-0400: 5.769: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000223 seconds
2022-05-08T03:20:31.290-0400: 5.785: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000196 seconds
2022-05-08T03:20:31.328-0400: 5.822: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000216 seconds
2022-05-08T03:20:31.349-0400: 5.843: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000248 seconds
2022-05-08T03:20:31.386-0400: 5.880: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000400 seconds
2022-05-08T03:20:31.405-0400: 5.899: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000710 seconds
2022-05-08T03:20:31.454-0400: 5.948: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000489 seconds
2022-05-08T03:20:31.490-0400: 5.985: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000466 seconds
2022-05-08T03:20:31.529-0400: 6.023: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0000377 seconds
2022-05-08T03:20:31.576-0400: 6.070: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000459 seconds
2022-05-08T03:20:31.619-0400: 6.113: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000691 seconds
2022-05-08T03:20:31.875-0400: 6.369: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0000389 seconds
2022-05-08T03:20:31.939-0400: 6.433: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000488 seconds
2022-05-08T03:20:32.108-0400: 6.602: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000362 seconds
2022-05-08T03:20:32.168-0400: 6.662: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0000294 seconds
2022-05-08T03:20:32.223-0400: 6.717: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000247 seconds
2022-05-08T03:20:32.260-0400: 6.754: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000264 seconds
2022-05-08T03:20:32.305-0400: 6.799: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0000557 seconds
2022-05-08T03:20:32.316-0400: 6.811: Total time for which application threads were stopped: 0.0005913 seconds, Stopping threads took: 0.0000261 seconds
2022-05-08T03:20:32.340-0400: 6.835: Total time for which application threads were stopped: 0.0008216 seconds, Stopping threads took: 0.0000564 seconds
2022-05-08T03:20:32.351-0400: 6.846: Total time for which application threads were stopped: 0.0007187 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1826624K, used 1623680K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K, 100% used [0x00000005d0400000, 0x00000006335a0000, 0x00000006335a0000)
  from space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
  to   space 202944K,   0% used [0x000000063fbd0000, 0x000000063fbd0000, 0x000000064c200000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36574K, capacity 37543K, committed 37564K, reserved 1081344K
  class space    used 5077K, capacity 5341K, committed 5360K, reserved 1048576K
2022-05-08T03:20:32.356-0400: 6.850: [GC (Allocation Failure) 2022-05-08T03:20:32.356-0400: 6.850: [ParNew
Desired survivor size 103907328 bytes, new threshold 1 (max 1)
- age   1:   41207200 bytes,   41207200 total
: 1623680K->40399K(1826624K), 0.0322284 secs] 1623680K->40399K(7919424K), 0.0323302 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1826624K, used 40399K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K,   0% used [0x00000005d0400000, 0x00000005d0400000, 0x00000006335a0000)
  from space 202944K,  19% used [0x000000063fbd0000, 0x0000000642343cb8, 0x000000064c200000)
  to   space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36574K, capacity 37543K, committed 37564K, reserved 1081344K
  class space    used 5077K, capacity 5341K, committed 5360K, reserved 1048576K
}
2022-05-08T03:20:32.388-0400: 6.882: Total time for which application threads were stopped: 0.0326649 seconds, Stopping threads took: 0.0001321 seconds
2022-05-08T03:20:32.388-0400: 6.882: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6092800K)] 105346K(7919424K), 0.0035826 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:32.392-0400: 6.886: Total time for which application threads were stopped: 0.0037925 seconds, Stopping threads took: 0.0000673 seconds
2022-05-08T03:20:32.392-0400: 6.886: [CMS-concurrent-mark-start]
2022-05-08T03:20:32.394-0400: 6.888: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:32.394-0400: 6.888: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000740 seconds
2022-05-08T03:20:32.394-0400: 6.888: [CMS-concurrent-preclean-start]
2022-05-08T03:20:32.395-0400: 6.889: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001870 seconds
2022-05-08T03:20:32.397-0400: 6.891: Total time for which application threads were stopped: 0.0010316 seconds, Stopping threads took: 0.0009519 seconds
2022-05-08T03:20:32.415-0400: 6.909: [CMS-concurrent-preclean: 0.020/0.021 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-05-08T03:20:32.415-0400: 6.909: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000827 seconds
2022-05-08T03:20:32.418-0400: 6.912: [CMS-concurrent-abortable-preclean-start]
2022-05-08T03:20:32.505-0400: 7.000: Total time for which application threads were stopped: 0.0003503 seconds, Stopping threads took: 0.0000577 seconds
2022-05-08T03:20:33.506-0400: 8.000: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000335 seconds
2022-05-08T03:20:33.566-0400: 8.060: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000632 seconds
2022-05-08T03:20:34.412-0400: 8.906: Total time for which application threads were stopped: 0.0013438 seconds, Stopping threads took: 0.0008603 seconds
2022-05-08T03:20:34.583-0400: 9.077: Total time for which application threads were stopped: 0.0021702 seconds, Stopping threads took: 0.0000727 seconds
2022-05-08T03:20:35.583-0400: 10.078: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000335 seconds
2022-05-08T03:20:36.584-0400: 11.078: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000296 seconds
 CMS: abort preclean due to time 2022-05-08T03:20:37.592-0400: 12.086: [CMS-concurrent-abortable-preclean: 2.696/5.174 secs] [Times: user=8.17 sys=0.19, real=5.17 secs] 
2022-05-08T03:20:37.592-0400: 12.087: [GC (CMS Final Remark) [YG occupancy: 672859 K (1826624 K)]2022-05-08T03:20:37.592-0400: 12.087: [Rescan (parallel) , 0.0087232 secs]2022-05-08T03:20:37.601-0400: 12.095: [weak refs processing, 0.0000289 secs]2022-05-08T03:20:37.601-0400: 12.095: [class unloading, 0.0059522 secs]2022-05-08T03:20:37.607-0400: 12.101: [scrub symbol table, 0.0036010 secs]2022-05-08T03:20:37.611-0400: 12.105: [scrub string table, 0.0022261 secs][1 CMS-remark: 0K(6092800K)] 672859K(7919424K), 0.0219847 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2022-05-08T03:20:37.614-0400: 12.109: Total time for which application threads were stopped: 0.0221952 seconds, Stopping threads took: 0.0000331 seconds
2022-05-08T03:20:37.615-0400: 12.109: [CMS-concurrent-sweep-start]
2022-05-08T03:20:37.615-0400: 12.109: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:37.615-0400: 12.109: [CMS-concurrent-reset-start]
2022-05-08T03:20:37.621-0400: 12.115: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-08T03:20:38.615-0400: 13.109: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000711 seconds
2022-05-08T03:20:40.615-0400: 15.109: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000562 seconds
2022-05-08T03:20:41.616-0400: 16.110: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000555 seconds
2022-05-08T03:20:42.616-0400: 17.110: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000685 seconds
2022-05-08T03:20:42.671-0400: 17.166: Total time for which application threads were stopped: 0.0007888 seconds, Stopping threads took: 0.0000315 seconds
2022-05-08T03:20:43.672-0400: 18.166: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0000555 seconds
2022-05-08T03:20:44.672-0400: 19.166: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000470 seconds
2022-05-08T03:20:45.672-0400: 20.167: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000317 seconds
2022-05-08T03:20:46.673-0400: 21.167: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000399 seconds
2022-05-08T03:20:47.197-0400: 21.691: Total time for which application threads were stopped: 0.0008081 seconds, Stopping threads took: 0.0000384 seconds
2022-05-08T03:20:48.198-0400: 22.692: Total time for which application threads were stopped: 0.0004241 seconds, Stopping threads took: 0.0000595 seconds
2022-05-08T03:20:54.198-0400: 28.693: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000351 seconds
2022-05-08T03:20:56.199-0400: 30.693: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000410 seconds
2022-05-08T03:20:57.199-0400: 31.693: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000594 seconds
2022-05-08T03:20:58.200-0400: 32.694: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000730 seconds
2022-05-08T03:20:59.200-0400: 33.694: Total time for which application threads were stopped: 0.0002749 seconds, Stopping threads took: 0.0000613 seconds
2022-05-08T03:21:00.200-0400: 34.695: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000646 seconds
2022-05-08T03:21:01.201-0400: 35.695: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000697 seconds
2022-05-08T03:21:03.201-0400: 37.695: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000361 seconds
2022-05-08T03:21:04.201-0400: 38.696: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000619 seconds
2022-05-08T03:21:05.202-0400: 39.696: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000337 seconds
2022-05-08T03:21:08.202-0400: 42.696: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000375 seconds
2022-05-08T03:21:09.203-0400: 43.697: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0000603 seconds
2022-05-08T03:21:10.203-0400: 44.697: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000561 seconds
2022-05-08T03:21:11.203-0400: 45.698: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0000702 seconds
2022-05-08T03:21:13.204-0400: 47.698: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000608 seconds
2022-05-08T03:21:14.204-0400: 48.699: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000599 seconds
2022-05-08T03:21:15.205-0400: 49.699: Total time for which application threads were stopped: 0.0003362 seconds, Stopping threads took: 0.0000591 seconds
2022-05-08T03:21:16.205-0400: 50.699: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000307 seconds
2022-05-08T03:21:22.206-0400: 56.700: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000572 seconds
2022-05-08T03:21:25.207-0400: 59.701: Total time for which application threads were stopped: 0.0003099 seconds, Stopping threads took: 0.0000605 seconds
2022-05-08T03:21:26.207-0400: 60.701: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0000564 seconds
2022-05-08T03:21:30.208-0400: 64.702: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000688 seconds
2022-05-08T03:21:31.208-0400: 65.703: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0000585 seconds
2022-05-08T03:21:32.209-0400: 66.703: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000548 seconds
2022-05-08T03:21:36.209-0400: 70.704: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000372 seconds
2022-05-08T03:21:36.760-0400: 71.254: Total time for which application threads were stopped: 0.0010532 seconds, Stopping threads took: 0.0000755 seconds
2022-05-08T03:21:36.864-0400: 71.358: Total time for which application threads were stopped: 0.0004247 seconds, Stopping threads took: 0.0001139 seconds
2022-05-08T03:21:37.069-0400: 71.563: Total time for which application threads were stopped: 0.0004802 seconds, Stopping threads took: 0.0000611 seconds
2022-05-08T03:21:37.359-0400: 71.853: Total time for which application threads were stopped: 0.0005149 seconds, Stopping threads took: 0.0000947 seconds
2022-05-08T03:21:37.530-0400: 72.025: Total time for which application threads were stopped: 0.0004458 seconds, Stopping threads took: 0.0000849 seconds
2022-05-08T03:21:38.531-0400: 73.025: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0000425 seconds
2022-05-08T03:21:39.531-0400: 74.025: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0000622 seconds
2022-05-08T03:21:42.532-0400: 77.026: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000635 seconds
2022-05-08T03:21:44.532-0400: 79.026: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000607 seconds
2022-05-08T03:21:45.533-0400: 80.027: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000589 seconds
2022-05-08T03:21:55.534-0400: 90.028: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000644 seconds
2022-05-08T03:21:57.535-0400: 92.029: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000310 seconds
2022-05-08T03:21:59.535-0400: 94.029: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000322 seconds
2022-05-08T03:22:00.535-0400: 95.030: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000314 seconds
2022-05-08T03:22:09.536-0400: 104.031: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000331 seconds
2022-05-08T03:22:13.537-0400: 108.032: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0000642 seconds
2022-05-08T03:22:23.539-0400: 118.033: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000629 seconds
2022-05-08T03:22:24.539-0400: 119.033: Total time for which application threads 