OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 32489180k(29008004k free), swap 33103868k(33003824k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/home/tonypan/Cassandra-case-17564/conf-1/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=8316256256 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=8316256256 -XX:MaxNewSize=2078277632 -XX:MaxTenuringThreshold=1 -XX:NewSize=2078277632 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2022-05-08T03:20:28.892-0400: 3.382: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000259 seconds
2022-05-08T03:20:28.958-0400: 3.449: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000260 seconds
2022-05-08T03:20:29.154-0400: 3.644: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000219 seconds
2022-05-08T03:20:29.164-0400: 3.654: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000210 seconds
2022-05-08T03:20:29.185-0400: 3.675: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000199 seconds
2022-05-08T03:20:29.240-0400: 3.730: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000255 seconds
2022-05-08T03:20:29.240-0400: 3.730: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000200 seconds
2022-05-08T03:20:29.278-0400: 3.768: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000268 seconds
2022-05-08T03:20:29.310-0400: 3.800: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0000199 seconds
2022-05-08T03:20:29.324-0400: 3.814: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000120 seconds
2022-05-08T03:20:29.362-0400: 3.852: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000297 seconds
2022-05-08T03:20:29.590-0400: 4.080: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0000437 seconds
2022-05-08T03:20:29.625-0400: 4.115: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000265 seconds
2022-05-08T03:20:29.632-0400: 4.122: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000214 seconds
2022-05-08T03:20:29.638-0400: 4.129: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0000224 seconds
2022-05-08T03:20:29.686-0400: 4.176: Total time for which application threads were stopped: 0.0003169 seconds, Stopping threads took: 0.0000227 seconds
2022-05-08T03:20:29.697-0400: 4.187: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000327 seconds
2022-05-08T03:20:29.728-0400: 4.218: Total time for which application threads were stopped: 0.0003694 seconds, Stopping threads took: 0.0000277 seconds
2022-05-08T03:20:29.739-0400: 4.229: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000459 seconds
2022-05-08T03:20:29.769-0400: 4.259: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000749 seconds
2022-05-08T03:20:29.779-0400: 4.269: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000202 seconds
2022-05-08T03:20:29.779-0400: 4.269: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0001079 seconds
2022-05-08T03:20:29.791-0400: 4.282: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000222 seconds
2022-05-08T03:20:29.792-0400: 4.282: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000236 seconds
2022-05-08T03:20:29.812-0400: 4.302: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000470 seconds
2022-05-08T03:20:29.828-0400: 4.318: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000199 seconds
2022-05-08T03:20:29.829-0400: 4.319: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0002163 seconds
2022-05-08T03:20:29.842-0400: 4.332: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000406 seconds
2022-05-08T03:20:29.862-0400: 4.352: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000206 seconds
2022-05-08T03:20:29.880-0400: 4.370: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000198 seconds
2022-05-08T03:20:29.951-0400: 4.441: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000311 seconds
2022-05-08T03:20:29.973-0400: 4.463: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000210 seconds
2022-05-08T03:20:29.989-0400: 4.480: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000236 seconds
2022-05-08T03:20:30.008-0400: 4.498: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000286 seconds
2022-05-08T03:20:30.025-0400: 4.516: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000445 seconds
2022-05-08T03:20:30.067-0400: 4.557: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000303 seconds
2022-05-08T03:20:30.108-0400: 4.598: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000199 seconds
2022-05-08T03:20:30.122-0400: 4.613: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0000206 seconds
2022-05-08T03:20:30.152-0400: 4.642: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000185 seconds
2022-05-08T03:20:30.177-0400: 4.667: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000305 seconds
2022-05-08T03:20:30.212-0400: 4.702: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000224 seconds
2022-05-08T03:20:30.677-0400: 5.167: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000277 seconds
2022-05-08T03:20:30.680-0400: 5.170: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0000159 seconds
2022-05-08T03:20:30.702-0400: 5.192: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000191 seconds
2022-05-08T03:20:30.731-0400: 5.222: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000205 seconds
2022-05-08T03:20:30.764-0400: 5.255: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000548 seconds
2022-05-08T03:20:30.931-0400: 5.421: Total time for which application threads were stopped: 0.0003651 seconds, Stopping threads took: 0.0000505 seconds
2022-05-08T03:20:30.966-0400: 5.457: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000443 seconds
2022-05-08T03:20:31.004-0400: 5.494: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000298 seconds
2022-05-08T03:20:31.032-0400: 5.522: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000238 seconds
2022-05-08T03:20:31.094-0400: 5.584: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0000467 seconds
2022-05-08T03:20:31.133-0400: 5.623: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000291 seconds
2022-05-08T03:20:31.159-0400: 5.649: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000212 seconds
2022-05-08T03:20:31.187-0400: 5.677: Total time for which application threads were stopped: 0.0002873 seconds, Stopping threads took: 0.0000331 seconds
2022-05-08T03:20:31.209-0400: 5.699: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000302 seconds
2022-05-08T03:20:31.230-0400: 5.720: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000252 seconds
2022-05-08T03:20:31.251-0400: 5.741: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000465 seconds
2022-05-08T03:20:31.285-0400: 5.775: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000217 seconds
2022-05-08T03:20:31.300-0400: 5.790: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000281 seconds
2022-05-08T03:20:31.338-0400: 5.828: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000398 seconds
2022-05-08T03:20:31.358-0400: 5.848: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000411 seconds
2022-05-08T03:20:31.391-0400: 5.881: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000551 seconds
2022-05-08T03:20:31.436-0400: 5.926: Total time for which application threads were stopped: 0.0003555 seconds, Stopping threads took: 0.0000762 seconds
2022-05-08T03:20:31.478-0400: 5.969: Total time for which application threads were stopped: 0.0003243 seconds, Stopping threads took: 0.0000432 seconds
2022-05-08T03:20:31.525-0400: 6.015: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000551 seconds
2022-05-08T03:20:31.584-0400: 6.074: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000387 seconds
2022-05-08T03:20:31.831-0400: 6.321: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000424 seconds
2022-05-08T03:20:31.870-0400: 6.360: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000384 seconds
2022-05-08T03:20:32.015-0400: 6.505: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000277 seconds
2022-05-08T03:20:32.115-0400: 6.605: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000452 seconds
2022-05-08T03:20:32.177-0400: 6.667: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000297 seconds
2022-05-08T03:20:32.212-0400: 6.702: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000251 seconds
2022-05-08T03:20:32.254-0400: 6.744: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000700 seconds
2022-05-08T03:20:32.260-0400: 6.750: Total time for which application threads were stopped: 0.0006894 seconds, Stopping threads took: 0.0000575 seconds
2022-05-08T03:20:32.283-0400: 6.773: Total time for which application threads were stopped: 0.0007686 seconds, Stopping threads took: 0.0000416 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 1826624K, used 1623680K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K, 100% used [0x00000005d0400000, 0x00000006335a0000, 0x00000006335a0000)
  from space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
  to   space 202944K,   0% used [0x000000063fbd0000, 0x000000063fbd0000, 0x000000064c200000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36481K, capacity 37478K, committed 37564K, reserved 1081344K
  class space    used 5065K, capacity 5342K, committed 5388K, reserved 1048576K
2022-05-08T03:20:32.296-0400: 6.786: [GC (Allocation Failure) 2022-05-08T03:20:32.296-0400: 6.786: [ParNew
Desired survivor size 103907328 bytes, new threshold 1 (max 1)
- age   1:   41153584 bytes,   41153584 total
: 1623680K->40331K(1826624K), 0.0258578 secs] 1623680K->40331K(7919424K), 0.0259617 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 1826624K, used 40331K [0x00000005d0400000, 0x000000064c200000, 0x000000064c200000)
  eden space 1623680K,   0% used [0x00000005d0400000, 0x00000005d0400000, 0x00000006335a0000)
  from space 202944K,  19% used [0x000000063fbd0000, 0x0000000642332ca8, 0x000000064c200000)
  to   space 202944K,   0% used [0x00000006335a0000, 0x00000006335a0000, 0x000000063fbd0000)
 concurrent mark-sweep generation total 6092800K, used 0K [0x000000064c200000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36481K, capacity 37478K, committed 37564K, reserved 1081344K
  class space    used 5065K, capacity 5342K, committed 5388K, reserved 1048576K
}
2022-05-08T03:20:32.322-0400: 6.812: Total time for which application threads were stopped: 0.0262090 seconds, Stopping threads took: 0.0000454 seconds
2022-05-08T03:20:32.323-0400: 6.813: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(6092800K)] 121515K(7919424K), 0.0033987 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-05-08T03:20:32.326-0400: 6.816: Total time for which application threads were stopped: 0.0036181 seconds, Stopping threads took: 0.0000927 seconds
2022-05-08T03:20:32.326-0400: 6.816: [CMS-concurrent-mark-start]
2022-05-08T03:20:32.328-0400: 6.818: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:32.328-0400: 6.818: Total time for which application threads were stopped: 0.0003433 seconds, Stopping threads took: 0.0000559 seconds
2022-05-08T03:20:32.328-0400: 6.818: [CMS-concurrent-preclean-start]
2022-05-08T03:20:32.329-0400: 6.819: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0001734 seconds
2022-05-08T03:20:32.344-0400: 6.834: [CMS-concurrent-preclean: 0.016/0.016 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2022-05-08T03:20:32.344-0400: 6.834: [CMS-concurrent-abortable-preclean-start]
2022-05-08T03:20:32.432-0400: 6.922: Total time for which application threads were stopped: 0.0007282 seconds, Stopping threads took: 0.0000381 seconds
2022-05-08T03:20:33.360-0400: 7.850: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0000553 seconds
2022-05-08T03:20:33.457-0400: 7.947: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000577 seconds
2022-05-08T03:20:34.251-0400: 8.741: Total time for which application threads were stopped: 0.0004048 seconds, Stopping threads took: 0.0000574 seconds
2022-05-08T03:20:34.426-0400: 8.916: Total time for which application threads were stopped: 0.0011650 seconds, Stopping threads took: 0.0000527 seconds
2022-05-08T03:20:34.487-0400: 8.977: Total time for which application threads were stopped: 0.0003754 seconds, Stopping threads took: 0.0000401 seconds
2022-05-08T03:20:34.489-0400: 8.979: Total time for which application threads were stopped: 0.0008123 seconds, Stopping threads took: 0.0000134 seconds
2022-05-08T03:20:34.553-0400: 9.043: Total time for which application threads were stopped: 0.0021683 seconds, Stopping threads took: 0.0015207 seconds
2022-05-08T03:20:34.606-0400: 9.096: Total time for which application threads were stopped: 0.0012611 seconds, Stopping threads took: 0.0000891 seconds
2022-05-08T03:20:34.625-0400: 9.115: Total time for which application threads were stopped: 0.0004879 seconds, Stopping threads took: 0.0000492 seconds
2022-05-08T03:20:34.707-0400: 9.197: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0000481 seconds
2022-05-08T03:20:34.724-0400: 9.214: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0000589 seconds
2022-05-08T03:20:34.738-0400: 9.228: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0000400 seconds
2022-05-08T03:20:34.786-0400: 9.277: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000399 seconds
2022-05-08T03:20:35.787-0400: 10.277: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000338 seconds
2022-05-08T03:20:36.791-0400: 11.281: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000349 seconds
 CMS: abort preclean due to time 2022-05-08T03:20:37.433-0400: 11.923: [CMS-concurrent-abortable-preclean: 2.824/5.089 secs] [Times: user=6.65 sys=0.26, real=5.09 secs] 
2022-05-08T03:20:37.433-0400: 11.924: [GC (CMS Final Remark) [YG occupancy: 667885 K (1826624 K)]2022-05-08T03:20:37.433-0400: 11.924: [Rescan (parallel) , 0.0124095 secs]2022-05-08T03:20:37.446-0400: 11.936: [weak refs processing, 0.0000284 secs]2022-05-08T03:20:37.446-0400: 11.936: [class unloading, 0.0063420 secs]2022-05-08T03:20:37.452-0400: 11.942: [scrub symbol table, 0.0038261 secs]2022-05-08T03:20:37.456-0400: 11.946: [scrub string table, 0.0023055 secs][1 CMS-remark: 0K(6092800K)] 667885K(7919424K), 0.0264618 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
2022-05-08T03:20:37.460-0400: 11.950: Total time for which application threads were stopped: 0.0266966 seconds, Stopping threads took: 0.0000376 seconds
2022-05-08T03:20:37.460-0400: 11.950: [CMS-concurrent-sweep-start]
2022-05-08T03:20:37.460-0400: 11.950: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-08T03:20:37.460-0400: 11.950: [CMS-concurrent-reset-start]
2022-05-08T03:20:37.467-0400: 11.957: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-08T03:20:39.460-0400: 13.951: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000578 seconds
2022-05-08T03:20:40.461-0400: 14.951: Total time for which application threads were stopped: 0.0003365 seconds, Stopping threads took: 0.0000550 seconds
2022-05-08T03:20:42.462-0400: 16.952: Total time for which application threads were stopped: 0.0004013 seconds, Stopping threads took: 0.0000602 seconds
2022-05-08T03:20:43.462-0400: 17.952: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000574 seconds
2022-05-08T03:20:44.462-0400: 18.952: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000302 seconds
2022-05-08T03:20:45.463-0400: 19.953: Total time for which application threads were stopped: 0.0003327 seconds, Stopping threads took: 0.0000601 seconds
2022-05-08T03:20:46.463-0400: 20.953: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000340 seconds
2022-05-08T03:20:47.047-0400: 21.537: Total time for which application threads were stopped: 0.0007866 seconds, Stopping threads took: 0.0000505 seconds
2022-05-08T03:20:47.286-0400: 21.776: Total time for which application threads were stopped: 0.0003765 seconds, Stopping threads took: 0.0000792 seconds
2022-05-08T03:20:47.287-0400: 21.777: Total time for which application threads were stopped: 0.0008009 seconds, Stopping threads took: 0.0000492 seconds
2022-05-08T03:20:48.287-0400: 22.777: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000334 seconds
2022-05-08T03:20:49.288-0400: 23.778: Total time for which application threads were stopped: 0.0003612 seconds, Stopping threads took: 0.0000628 seconds
2022-05-08T03:20:50.288-0400: 24.778: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000654 seconds
2022-05-08T03:20:51.288-0400: 25.779: Total time for which application threads were stopped: 0.0003352 seconds, Stopping threads took: 0.0000656 seconds
2022-05-08T03:20:52.289-0400: 26.779: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000352 seconds
2022-05-08T03:20:53.289-0400: 27.779: Total time for which application threads were stopped: 0.0003739 seconds, Stopping threads took: 0.0000618 seconds
2022-05-08T03:20:54.289-0400: 28.780: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000338 seconds
2022-05-08T03:20:55.290-0400: 29.780: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000352 seconds
2022-05-08T03:20:56.290-0400: 30.780: Total time for which application threads were stopped: 0.0003773 seconds, Stopping threads took: 0.0000631 seconds
2022-05-08T03:20:57.291-0400: 31.781: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0000758 seconds
2022-05-08T03:20:58.291-0400: 32.781: Total time for which application threads were stopped: 0.0004199 seconds, Stopping threads took: 0.0000638 seconds
2022-05-08T03:20:59.292-0400: 33.782: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000502 seconds
2022-05-08T03:21:00.292-0400: 34.782: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000375 seconds
2022-05-08T03:21:01.292-0400: 35.782: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000490 seconds
2022-05-08T03:21:02.292-0400: 36.783: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000375 seconds
2022-05-08T03:21:03.293-0400: 37.783: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000336 seconds
2022-05-08T03:21:04.293-0400: 38.783: Total time for which application threads were stopped: 0.0003985 seconds, Stopping threads took: 0.0000635 seconds
2022-05-08T03:21:05.294-0400: 39.784: Total time for which application threads were stopped: 0.0003591 seconds, Stopping threads took: 0.0000840 seconds
2022-05-08T03:21:06.294-0400: 40.784: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000649 seconds
2022-05-08T03:21:07.295-0400: 41.785: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0000620 seconds
2022-05-08T03:21:07.752-0400: 42.242: Total time for which application threads were stopped: 0.0009211 seconds, Stopping threads took: 0.0000432 seconds
2022-05-08T03:21:08.753-0400: 43.243: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000648 seconds
2022-05-08T03:21:09.753-0400: 44.243: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000614 seconds
2022-05-08T03:21:10.754-0400: 45.244: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000327 seconds
2022-05-08T03:21:11.754-0400: 46.244: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000603 seconds
2022-05-08T03:21:12.754-0400: 47.244: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0000643 seconds
2022-05-08T03:21:13.755-0400: 48.245: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000633 seconds
2022-05-08T03:21:15.755-0400: 50.245: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000342 seconds
2022-05-08T03:21:16.756-0400: 51.246: Total time for which application threads were stopped: 0.0003595 seconds, Stopping threads took: 0.0000628 seconds
2022-05-08T03:21:17.756-0400: 52.246: Total time for which application threads were stopped: 0.0003354 seconds, Stopping threads took: 0.0000589 seconds
2022-05-08T03:21:18.757-0400: 53.247: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000255 seconds
2022-05-08T03:21:19.757-0400: 54.247: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000541 seconds
2022-05-08T03:21:27.758-0400: 62.248: Total time for which application threads were stopped: 0.0003112 seconds, Stopping threads took: 0.0000628 seconds
2022-05-08T03:21:29.759-0400: 64.249: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000475 seconds
2022-05-08T03:21:31.759-0400: 66.249: Total time for which application threads were stopped: 0.0003731 seconds, Stopping threads took: 0.0000606 seconds
2022-05-08T03:21:32.760-0400: 67.250: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000257 seconds
2022-05-08T03:21:33.760-0400: 68.250: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000579 seconds
2022-05-08T03:21:34.760-0400: 69.250: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000544 seconds
2022-05-08T03:21:35.761-0400: 70.251: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000383 seconds
2022-05-08T03:21:36.739-0400: 71.229: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0000568 seconds
2022-05-08T03:21:36.936-0400: 71.426: Total time for which application threads were stopped: 0.0005387 seconds, Stopping threads took: 0.0000764 seconds
2022-05-08T03:21:37.257-0400: 71.747: Total time for which application threads were stopped: 0.0005656 seconds, Stopping threads took: 0.0001109 seconds
2022-05-08T03:21:38.257-0400: 72.747: Total time for which application threads were stopped: 0.0003294 seconds, Stopping threads took: 0.0000657 seconds
2022-05-08T03:21:44.258-0400: 78.748: Total time for which application threads were